src/main/resources/graphql/schema.graphqls

type User{
    userId:ID!,
    email:String,
    password:String,
    name:String,
    phone:String
    orders:[Order]
}
type Order{
    orderId:ID!,
    orderDetails:String,
    address:String,
    price:Int,
    user:User
}

type Query{
    getAllUsers:[User],
    getUser(userId:ID!):User,

    getAllOrders:[Order],
    getOrder(orderId:ID!):Order
}

type Mutation{
    createUser(email:String, password:String, name:String, phone:String):User,
    deleteUser(userId:ID!):Boolean,

    createOrder(orderDetails:String, address:String, price:Int, userId:ID!):Order,
    deleteOrder(orderId:ID!):Boolean
}